C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\Infrastructure.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\Infrastructure.pdb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\obj\x86\Debug\Infrastructure.csprojResolveAssemblyReference.cache
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\obj\x86\Debug\Infrastructure.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\Infrastructure\obj\x86\Debug\Infrastructure.pdb
