C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Content\Sprites\BG_Space01_1024x768.xnb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Content\Sprites\Bullet.xnb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Content\Sprites\Enemy0101_32x32.xnb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Content\Sprites\Enemy0201_32x32.xnb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Content\Sprites\Enemy0301_32x32.xnb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Content\Sprites\MotherShip_32x120.xnb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Content\Sprites\Ship01_32x32.xnb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Content\StarWars\bb-8-12864X64t.xnb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Content\StarWars\bb-8-64X64.xnb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Content\StarWars\enemy32X32.xnb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Content\StarWars\star-wars-death-star-1024×768.xnb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Content\StarWars\Star_Wars_-_Darth_Vader.xnb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Content\StarWars\stormtrooper-128.xnb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SpaceInvaders.exe
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SpaceInvaders.pdb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Infrastructure.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\Infrastructure.pdb
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\obj\x86\Debug\SpaceInvaders.csprojResolveAssemblyReference.cache
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\obj\x86\Debug\SpaceInvaders.exe
C:\Users\Gallib\Desktop\A18 Ex01 GalLibedinsky 305690844 AtaliaDayan 201157054\SpaceInvaders\obj\x86\Debug\SpaceInvaders.pdb
